



//------------------------------------------------
//Switch Case

// Console.WriteLine("Digite uma letra: ");

// string letra = Console.ReadLine();

// switch (letra)
// {
//     case "a":
//     case "e":
//     case "i":
//     case "o":
//     case "u":
//         Console.WriteLine("A letra digitada é uma vogal.");
//         break;
    
//     default:
//         Console.WriteLine("A letra digitada é uma consoante.");
//         break;

// }


//------------------------------------------------
//Operadores Condicionais

// int quantidadeEmEstoque = 10;
// int quantidadeCompra = 0;
// bool possivelVenda = quantidadeCompra > 0 && quantidadeEmEstoque >= quantidadeCompra;
// Console.WriteLine($"Quantidade em estoque:  {quantidadeEmEstoque}");
// Console.WriteLine($"Quantidade da compra:  {quantidadeCompra} ");
// Console.WriteLine($"É possível realizar a venda? {possivelVenda}");

// if (quantidadeCompra == 0)
// {
//     Console.WriteLine("Venda Inválida, quantidade de compra é zero.");
// }
// else if (possivelVenda)
// {
//     Console.WriteLine("Compra realizada com sucesso!");
// }
// else
// {
//     Console.WriteLine("Desculpe, não temos estoque suficiente.");
// }

//------------------------------------------------

//Cast implícito

//não precisa de conversão explícita, pois ele faz automaticamente
// int a = 5;
// double b = a; // int para double

// Console.WriteLine(b); 
//------------------------------------------------

//Conversão para string

// int inteiro = 10;
// string a = inteiro.ToString(); // Converte o inteiro para string
// Console.WriteLine(a);

//------------------------------------------------

//Convertendo tipos
//int a = Convert.ToInt32("10"); //Preferivel usar a classe Convert pois aceita vários tipos de dados inclusive null
// int a = int.Parse("10c");

// Console.WriteLine(a);

//------------------------------------------------

//Operadores de Atribuição;

// int a = 10;
// int b = 20;

// int c = a + b; // Soma

//------------------------------------------------
//c = c + 5;
//c += 5; // c = c + 5

//c -= 5; // c = c - 5
//c *= 5; // c = c * 5
//c /= 5; // c = c / 5

//Console.WriteLine(c);

//------------------------------------------------

// DateTime dataAtual = DateTime.Now.AddDays(5);
// Console.WriteLine(dataAtual.ToString("dd/MM/yyyy HH:mm")); //ToString coloca o formato da data 

//-----------------------------------------------
// Pessoa p = new Pessoa();

// p.Nome = "Camila";
// p.Idade = 24;
// p.Apresentar();
